[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Disser
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Dissertation/acronyms.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/contents.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/dictionary.tex]
archive=true
encoding=
highlight=
mode=

[item:Dissertation/dispackages.tex]
archive=true
encoding=
highlight=
mode=

[item:Dissertation/disstyles.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/lists.tex]
archive=true
encoding=
highlight=
mode=

[item:Dissertation/part1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/part2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/part3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/references.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/userpackages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Dissertation/userstyles.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/characteristic.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/concl.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/data.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/fonts.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/newnames.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/packages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/renames.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/styles.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:disser.kilepr]
archive=true
encoding=
highlight=
mode=

[item:dissertation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
