[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=common/references.tex

[document-settings,item:Dissertation/acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/dispackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/disstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userpackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:biblio/author.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/authorpapersVAK.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/biblatex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:biblio/external.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/othercites.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:common/characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/concl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/fonts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/newnames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/renames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Dissertation/acronyms.tex]
open=false
order=15

[item:Dissertation/appendix.tex]
open=false
order=14

[item:Dissertation/conclusion.tex]
open=false
order=8

[item:Dissertation/contents.tex]
open=false
order=13

[item:Dissertation/dictionary.tex]
open=false
order=-1

[item:Dissertation/dispackages.tex]
open=false
order=-1

[item:Dissertation/disstyles.tex]
open=false
order=12

[item:Dissertation/introduction.tex]
open=true
order=5

[item:Dissertation/lists.tex]
open=false
order=-1

[item:Dissertation/part1.tex]
open=true
order=0

[item:Dissertation/part2.tex]
open=true
order=1

[item:Dissertation/part3.tex]
open=true
order=2

[item:Dissertation/references.tex]
open=false
order=6

[item:Dissertation/setup.tex]
open=false
order=14

[item:Dissertation/title.tex]
open=false
order=1

[item:Dissertation/userpackages.tex]
open=false
order=9

[item:Dissertation/userstyles.tex]
open=false
order=4

[item:Synopsis/content.tex]
open=true
order=4

[item:Synopsis/setup.tex]
open=false
order=13

[item:Synopsis/title.tex]
open=false
order=-1

[item:biblio/author.bib]
open=false
order=3

[item:biblio/authorpapersVAK.bib]
open=true
order=10

[item:biblio/biblatex.tex]
open=false
order=5

[item:biblio/external.bib]
open=true
order=3

[item:biblio/othercites.bib]
open=true
order=15

[item:common/characteristic.tex]
open=true
order=6

[item:common/concl.tex]
open=false
order=2

[item:common/data.tex]
open=false
order=1

[item:common/fonts.tex]
open=false
order=21

[item:common/newnames.tex]
open=false
order=5

[item:common/packages.tex]
open=false
order=5

[item:common/references.tex]
open=true
order=8

[item:common/renames.tex]
open=false
order=9

[item:common/setup.tex]
open=false
order=4

[item:common/styles.tex]
open=false
order=19

[item:disser.kilepr]
open=false
order=-1

[item:dissertation.tex]
open=false
order=6

[item:synopsis.tex]
open=true
order=7

[view-settings,view=0,item:Dissertation/acronyms.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/appendix.tex]
CursorColumn=50
CursorLine=516
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/conclusion.tex]
CursorColumn=3
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,92,[,8,92,],8,92

[view-settings,view=0,item:Dissertation/contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/dispackages.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/disstyles.tex]
CursorColumn=0
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:Dissertation/introduction.tex]
CursorColumn=0
CursorLine=29
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,27,47,[,27,47,],27,47

[view-settings,view=0,item:Dissertation/part1.tex]
CursorColumn=0
CursorLine=828
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,264,32,[,264,32,],264,36

[view-settings,view=0,item:Dissertation/part2.tex]
CursorColumn=0
CursorLine=711
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1257,14,[,1257,14,],1257,18

[view-settings,view=0,item:Dissertation/part3.tex]
CursorColumn=0
CursorLine=334
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3250,91,[,3250,91,],3250,91

[view-settings,view=0,item:Dissertation/references.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Dissertation/setup.tex]
CursorColumn=24
CursorLine=63
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,49,92,[,49,92,],49,92

[view-settings,view=0,item:Dissertation/title.tex]
CursorColumn=23
CursorLine=54
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,54,22,[,54,18,],54,22

[view-settings,view=0,item:Dissertation/userpackages.tex]
CursorColumn=0
CursorLine=45
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userstyles.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Synopsis/content.tex]
CursorColumn=0
CursorLine=39
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,30,0,[,30,0,],30,0

[view-settings,view=0,item:Synopsis/setup.tex]
CursorColumn=23
CursorLine=65
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,40,24,[,40,23,],40,24

[view-settings,view=0,item:Synopsis/title.tex]
CursorColumn=31
CursorLine=47
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,77,0,[,77,0,],77,1

[view-settings,view=0,item:biblio/author.bib]
CursorColumn=18
CursorLine=356
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,356,12,[,356,12,],356,17

[view-settings,view=0,item:biblio/authorpapersVAK.bib]
CursorColumn=22
CursorLine=277
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,276,40,[,276,40,],276,40

[view-settings,view=0,item:biblio/biblatex.tex]
CursorColumn=10
CursorLine=143
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,0,[,16,0,],17,11

[view-settings,view=0,item:biblio/external.bib]
CursorColumn=21
CursorLine=2690
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,4121,89,[,4121,89,],4121,89

[view-settings,view=0,item:biblio/othercites.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:common/characteristic.tex]
CursorColumn=0
CursorLine=41
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,97,23,[,97,23,],97,23

[view-settings,view=0,item:common/concl.tex]
CursorColumn=24
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,8,[,7,8,],7,8

[view-settings,view=0,item:common/data.tex]
CursorColumn=6
CursorLine=55
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,47,65,[,47,65,],47,65

[view-settings,view=0,item:common/fonts.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/newnames.tex]
CursorColumn=0
CursorLine=26
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/packages.tex]
CursorColumn=16
CursorLine=59
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,32,33,[,32,33,],32,33

[view-settings,view=0,item:common/references.tex]
CursorColumn=0
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/renames.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/setup.tex]
CursorColumn=23
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,37,30,[,37,30,],37,30

[view-settings,view=0,item:common/styles.tex]
CursorColumn=22
CursorLine=45
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=0
CursorLine=55
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:synopsis.tex]
CursorColumn=0
CursorLine=74
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,68,1,[,68,1,],68,1
