[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Dissertation/part1.tex

[document-settings,item:Dissertation/acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/dispackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/disstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userpackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:biblio/authorpapersVAK.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/biblatex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:biblio/othercites.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:common/characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/concl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/fonts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/newnames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/renames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Dissertation/acronyms.tex]
open=false
order=15

[item:Dissertation/appendix.tex]
open=false
order=14

[item:Dissertation/conclusion.tex]
open=false
order=22

[item:Dissertation/contents.tex]
open=false
order=13

[item:Dissertation/dictionary.tex]
open=false
order=-1

[item:Dissertation/dispackages.tex]
open=false
order=-1

[item:Dissertation/disstyles.tex]
open=false
order=4

[item:Dissertation/introduction.tex]
open=true
order=3

[item:Dissertation/lists.tex]
open=false
order=-1

[item:Dissertation/part1.tex]
open=true
order=4

[item:Dissertation/part2.tex]
open=true
order=7

[item:Dissertation/part3.tex]
open=true
order=8

[item:Dissertation/references.tex]
open=true
order=6

[item:Dissertation/setup.tex]
open=false
order=14

[item:Dissertation/title.tex]
open=false
order=1

[item:Dissertation/userpackages.tex]
open=false
order=9

[item:Dissertation/userstyles.tex]
open=false
order=4

[item:Synopsis/content.tex]
open=true
order=14

[item:Synopsis/setup.tex]
open=true
order=13

[item:Synopsis/title.tex]
open=false
order=-1

[item:biblio/authorpapersVAK.bib]
open=true
order=10

[item:biblio/biblatex.tex]
open=true
order=11

[item:biblio/othercites.bib]
open=true
order=15

[item:common/characteristic.tex]
open=false
order=1

[item:common/concl.tex]
open=true
order=2

[item:common/data.tex]
open=true
order=1

[item:common/fonts.tex]
open=false
order=21

[item:common/newnames.tex]
open=true
order=5

[item:common/packages.tex]
open=false
order=20

[item:common/renames.tex]
open=true
order=9

[item:common/setup.tex]
open=false
order=4

[item:common/styles.tex]
open=false
order=19

[item:disser.kilepr]
open=false
order=-1

[item:dissertation.tex]
open=true
order=0

[item:synopsis.tex]
open=true
order=12

[view-settings,view=0,item:Dissertation/acronyms.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/appendix.tex]
CursorColumn=50
CursorLine=516
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/conclusion.tex]
CursorColumn=7
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Dissertation/contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/dispackages.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/disstyles.tex]
CursorColumn=31
CursorLine=41
JumpList=
TextFolding=[]
ViMarks=.,8,56,[,8,30,],8,56

[view-settings,view=0,item:Dissertation/introduction.tex]
CursorColumn=26
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Dissertation/part1.tex]
CursorColumn=0
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Dissertation/part2.tex]
CursorColumn=0
CursorLine=93
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Dissertation/part3.tex]
CursorColumn=0
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,21,[,9,0,],-1,-1

[view-settings,view=0,item:Dissertation/references.tex]
CursorColumn=26
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,1,[,7,0,],7,1

[view-settings,view=0,item:Dissertation/setup.tex]
CursorColumn=24
CursorLine=63
JumpList=
TextFolding=[]
ViMarks=.,49,92,[,49,92,],49,92

[view-settings,view=0,item:Dissertation/title.tex]
CursorColumn=31
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userpackages.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userstyles.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Synopsis/content.tex]
CursorColumn=0
CursorLine=41
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:Synopsis/setup.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,36,26,[,36,26,],36,26

[view-settings,view=0,item:Synopsis/title.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:biblio/authorpapersVAK.bib]
CursorColumn=24
CursorLine=261
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,258,21,[,258,14,],258,21

[view-settings,view=0,item:biblio/biblatex.tex]
CursorColumn=66
CursorLine=82
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,358,0,[,358,0,],358,0

[view-settings,view=0,item:biblio/othercites.bib]
CursorColumn=0
CursorLine=480
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,480,0,[,480,0,],480,0

[view-settings,view=0,item:common/characteristic.tex]
CursorColumn=26
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,92,83,[,92,83,],92,83

[view-settings,view=0,item:common/concl.tex]
CursorColumn=24
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,8,[,7,8,],7,8

[view-settings,view=0,item:common/data.tex]
CursorColumn=1
CursorLine=34
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,1,[,17,1,],17,56

[view-settings,view=0,item:common/fonts.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/newnames.tex]
CursorColumn=27
CursorLine=30
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/packages.tex]
CursorColumn=24
CursorLine=52
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/renames.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/setup.tex]
CursorColumn=31
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,37,30,[,37,30,],37,30

[view-settings,view=0,item:common/styles.tex]
CursorColumn=6
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=9
CursorLine=54
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,34,51,[,28,0,],-1,-1

[view-settings,view=0,item:synopsis.tex]
CursorColumn=7
CursorLine=32
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
