[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Dissertation/part2.tex

[document-settings,item:Dissertation/acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/dispackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/disstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userpackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Synopsis/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:biblio/author.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/authorpapersVAK.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/biblatex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:biblio/external.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:biblio/othercites.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:common/characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/concl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/fonts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/newnames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/renames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Dissertation/acronyms.tex]
open=false
order=15

[item:Dissertation/appendix.tex]
open=false
order=14

[item:Dissertation/conclusion.tex]
open=false
order=8

[item:Dissertation/contents.tex]
open=false
order=13

[item:Dissertation/dictionary.tex]
open=false
order=-1

[item:Dissertation/dispackages.tex]
open=false
order=-1

[item:Dissertation/disstyles.tex]
open=false
order=12

[item:Dissertation/introduction.tex]
open=false
order=1

[item:Dissertation/lists.tex]
open=false
order=-1

[item:Dissertation/part1.tex]
open=true
order=0

[item:Dissertation/part2.tex]
open=true
order=1

[item:Dissertation/part3.tex]
open=true
order=2

[item:Dissertation/references.tex]
open=false
order=6

[item:Dissertation/setup.tex]
open=false
order=14

[item:Dissertation/title.tex]
open=false
order=1

[item:Dissertation/userpackages.tex]
open=false
order=9

[item:Dissertation/userstyles.tex]
open=false
order=4

[item:Synopsis/content.tex]
open=false
order=14

[item:Synopsis/setup.tex]
open=false
order=13

[item:Synopsis/title.tex]
open=false
order=-1

[item:biblio/author.bib]
open=false
order=9

[item:biblio/authorpapersVAK.bib]
open=true
order=10

[item:biblio/biblatex.tex]
open=false
order=5

[item:biblio/external.bib]
open=false
order=10

[item:biblio/othercites.bib]
open=true
order=15

[item:common/characteristic.tex]
open=false
order=6

[item:common/concl.tex]
open=false
order=2

[item:common/data.tex]
open=false
order=1

[item:common/fonts.tex]
open=false
order=21

[item:common/newnames.tex]
open=false
order=5

[item:common/packages.tex]
open=false
order=11

[item:common/references.tex]
open=false
order=7

[item:common/renames.tex]
open=false
order=9

[item:common/setup.tex]
open=false
order=4

[item:common/styles.tex]
open=false
order=19

[item:disser.kilepr]
open=false
order=-1

[item:dissertation.tex]
open=false
order=3

[item:synopsis.tex]
open=false
order=12

[view-settings,view=0,item:Dissertation/acronyms.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/appendix.tex]
CursorColumn=50
CursorLine=516
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/conclusion.tex]
CursorColumn=3
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,92,[,8,92,],8,92

[view-settings,view=0,item:Dissertation/contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/dispackages.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/disstyles.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,23,30,[,23,30,],23,30

[view-settings,view=0,item:Dissertation/introduction.tex]
CursorColumn=0
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Dissertation/part1.tex]
CursorColumn=0
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Dissertation/part2.tex]
CursorColumn=0
CursorLine=88
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,41,0,[,41,0,],41,0

[view-settings,view=0,item:Dissertation/part3.tex]
CursorColumn=0
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,11,0,[,11,0,],-1,-1

[view-settings,view=0,item:Dissertation/references.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Dissertation/setup.tex]
CursorColumn=24
CursorLine=63
JumpList=
TextFolding=[]
ViMarks=.,49,92,[,49,92,],49,92

[view-settings,view=0,item:Dissertation/title.tex]
CursorColumn=31
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userpackages.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userstyles.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Synopsis/content.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Synopsis/setup.tex]
CursorColumn=25
CursorLine=40
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,40,24,[,40,23,],40,24

[view-settings,view=0,item:Synopsis/title.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:biblio/author.bib]
CursorColumn=17
CursorLine=421
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,421,16,[,421,16,],421,16

[view-settings,view=0,item:biblio/authorpapersVAK.bib]
CursorColumn=22
CursorLine=277
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,276,40,[,276,40,],276,40

[view-settings,view=0,item:biblio/biblatex.tex]
CursorColumn=9
CursorLine=67
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,67,8,[,67,4,],67,8

[view-settings,view=0,item:biblio/external.bib]
CursorColumn=9
CursorLine=445
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:biblio/othercites.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:common/characteristic.tex]
CursorColumn=0
CursorLine=94
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,89,32,[,89,32,],89,32

[view-settings,view=0,item:common/concl.tex]
CursorColumn=24
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,8,[,7,8,],7,8

[view-settings,view=0,item:common/data.tex]
CursorColumn=1
CursorLine=34
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,1,[,17,1,],17,56

[view-settings,view=0,item:common/fonts.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/newnames.tex]
CursorColumn=0
CursorLine=26
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/packages.tex]
CursorColumn=20
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,37,19,[,37,0,],37,19

[view-settings,view=0,item:common/references.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/renames.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/setup.tex]
CursorColumn=31
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,37,30,[,37,30,],37,30

[view-settings,view=0,item:common/styles.tex]
CursorColumn=6
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=0
CursorLine=67
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:synopsis.tex]
CursorColumn=7
CursorLine=32
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
