[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=common/packages.tex

[document-settings,item:Dissertation/acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/disstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userpackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Dissertation/userstyles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/concl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/fonts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/newnames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/renames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:common/setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Dissertation/acronyms.tex]
open=true
order=18

[item:Dissertation/appendix.tex]
open=true
order=17

[item:Dissertation/conclusion.tex]
open=true
order=3

[item:Dissertation/contents.tex]
open=true
order=16

[item:Dissertation/dictionary.tex]
open=false
order=-1

[item:Dissertation/dispackages.tex]
open=false
order=-1

[item:Dissertation/disstyles.tex]
open=true
order=7

[item:Dissertation/introduction.tex]
open=true
order=10

[item:Dissertation/lists.tex]
open=false
order=-1

[item:Dissertation/part1.tex]
open=true
order=11

[item:Dissertation/part2.tex]
open=true
order=19

[item:Dissertation/part3.tex]
open=true
order=20

[item:Dissertation/references.tex]
open=true
order=14

[item:Dissertation/setup.tex]
open=false
order=10

[item:Dissertation/title.tex]
open=true
order=1

[item:Dissertation/userpackages.tex]
open=true
order=15

[item:Dissertation/userstyles.tex]
open=true
order=4

[item:common/characteristic.tex]
open=true
order=2

[item:common/concl.tex]
open=true
order=8

[item:common/data.tex]
open=true
order=6

[item:common/fonts.tex]
open=false
order=-1

[item:common/newnames.tex]
open=true
order=12

[item:common/packages.tex]
open=true
order=13

[item:common/renames.tex]
open=true
order=5

[item:common/setup.tex]
open=true
order=9

[item:common/styles.tex]
open=false
order=-1

[item:disser.kilepr]
open=false
order=-1

[item:dissertation.tex]
open=true
order=0

[view-settings,view=0,item:Dissertation/acronyms.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/appendix.tex]
CursorColumn=50
CursorLine=516
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/conclusion.tex]
CursorColumn=7
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:Dissertation/contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/disstyles.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/introduction.tex]
CursorColumn=2
CursorLine=16
JumpList=
TextFolding=[]
ViMarks=.,16,1,[,16,0,],16,1

[view-settings,view=0,item:Dissertation/part1.tex]
CursorColumn=0
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:Dissertation/part2.tex]
CursorColumn=0
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:Dissertation/part3.tex]
CursorColumn=0
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:Dissertation/references.tex]
CursorColumn=46
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=.,9,94,[,9,94,],9,94

[view-settings,view=0,item:Dissertation/setup.tex]
CursorColumn=0
CursorLine=34
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/title.tex]
CursorColumn=31
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userpackages.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Dissertation/userstyles.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/characteristic.tex]
CursorColumn=0
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/concl.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/data.tex]
CursorColumn=57
CursorLine=17
JumpList=
TextFolding=[]
ViMarks=.,17,1,[,17,1,],17,56

[view-settings,view=0,item:common/fonts.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/newnames.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/packages.tex]
CursorColumn=0
CursorLine=95
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/renames.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:common/setup.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=9
CursorLine=47
JumpList=
TextFolding=[]
ViMarks=.,55,0,[,53,9,],-1,-1
